# Data Cleaning

In [80]:
import pandas as pd

In [81]:
df = pd.read_csv('../data/raw/Drug_Consumption.csv', sep=',')
df.head(3)

,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,AScore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,2,25-34,M,Doctorate degree,UK,White,-0.67825,1.93886,1.43533,0.76096,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
1,3,35-44,M,Professional certificate/ diploma,UK,White,-0.46725,0.80523,-0.84732,-1.62090,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
2,4,18-24,F,Masters degree,UK,White,-0.14882,-0.80615,-0.01928,0.59042,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0

In [82]:
df.columns

Index(['ID', 'Age', 'Gender', 'Education', 'Country', 'Ethnicity', 'Nscore',
       'Escore', 'Oscore', 'AScore', 'Cscore', 'Impulsive', 'SS', 'Alcohol',
       'Amphet', 'Amyl', 'Benzos', 'Caff', 'Cannabis', 'Choc', 'Coke', 'Crack',
       'Ecstasy', 'Heroin', 'Ketamine', 'Legalh', 'LSD', 'Meth', 'Mushrooms',
       'Nicotine', 'Semer', 'VSA'],
      dtype='object')

In [83]:
df = df[['Age', 'Education', 'Nscore', 'Escore', 'Oscore', 'AScore', 'Cscore', 'Impulsive',
        'SS', 'Alcohol', 'Cannabis', 'Coke', 'Crack', 'Ecstasy', 'LSD', 'Nicotine']]
df.columns

Index(['Age', 'Education', 'Nscore', 'Escore', 'Oscore', 'AScore', 'Cscore',
       'Impulsive', 'SS', 'Alcohol', 'Cannabis', 'Coke', 'Crack', 'Ecstasy',
       'LSD', 'Nicotine'],
      dtype='object')

In [84]:
def parse_age(age_str):
    if '+' in age_str:
        return int(age_str.replace('+', ''))
    return round((sum(list(map(int, age_str.split('-')))) / 2), 1)


df['Age'] = df['Age'].apply(parse_age)

In [85]:
df.head(1)

,Age,Education,Nscore,Escore,Oscore,AScore,Cscore,Impulsive,SS,Alcohol,Cannabis,Coke,Crack,Ecstasy,LSD,Nicotine
0,29.5,Doctorate degree,-0.67825,1.93886,1.43533,0.76096,-0.14277,-0.71126,-0.21575,CL5,CL4,CL3,CL0,CL4,CL2,CL4

In [86]:
df['Education'].value_counts()

Education
Some college or university, no certificate or degree    506
University degree                                       480
Masters degree                                          283
Professional certificate/ diploma                       269
Left school at 18 years                                 100
Left school at 16 years                                  99
Doctorate degree                                         89
Left school at 17 years                                  30
Left school before 16 years                              28
Name: count, dtype: int64

In [87]:
from sklearn.preprocessing import LabelEncoder

In [88]:
endocer = LabelEncoder()
df['Education'] = endocer.fit_transform(df['Education'])
df.head()

,Age,Education,Nscore,Escore,Oscore,AScore,Cscore,Impulsive,SS,Alcohol,Cannabis,Coke,Crack,Ecstasy,LSD,Nicotine
0,29.5,0,-0.67825,1.93886,1.43533,0.76096,-0.14277,-0.71126,-0.21575,CL5,CL4,CL3,CL0,CL4,CL2,CL4
1,39.5,6,-0.46725,0.80523,-0.84732,-1.62090,-1.01450,-1.37983,0.40148,CL6,CL3,CL0,CL0,CL0,CL0,CL0
2,21.0,5,-0.14882,-0.80615,-0.01928,0.59042,0.58489,-1.37983,-1.18084,CL4,CL2,CL2,CL0,CL0,CL0,CL2
3,39.5,0,0.73545,-1.63340,-0.45174,-0.30172,1.30612,-0.21712,-0.21575,CL4,CL3,CL0,CL0,CL1,CL0,CL2
4,65.0,3,-0.67825,-0.30033,-1.55521,2.03972,1.63088,-1.37983,-1.54858,CL2,CL0,CL0,CL0,CL0,CL0,CL6

In [89]:
labels = {
    'CL0': 0,
    'CL1': 1,
    'CL2': 2,
    'CL3': 3,
    'CL4': 4,
    'CL5': 5,
    'CL6': 6
}

columns = ['Alcohol', 'Cannabis', 'Coke', 'Crack', 'Ecstasy', 'LSD', 'Nicotine']
for col in columns:
    df[col] = df[col].map(labels)

df

,Age,Education,Nscore,Escore,Oscore,AScore,Cscore,Impulsive,SS,Alcohol,Cannabis,Coke,Crack,Ecstasy,LSD,Nicotine
0,29.5,0,-0.67825,1.93886,1.43533,0.76096,-0.14277,-0.71126,-0.21575,5,4,3,0,4,2,4
1,39.5,6,-0.46725,0.80523,-0.84732,-1.62090,-1.01450,-1.37983,0.40148,6,3,0,0,0,0,0
2,21.0,5,-0.14882,-0.80615,-0.01928,0.59042,0.58489,-1.37983,-1.18084,4,2,2,0,0,0,2
3,39.5,0,0.73545,-1.63340,-0.45174,-0.30172,1.30612,-0.21712,-0.21575,4,3,0,0,1,0,2
4,65.0,3,-0.67825,-0.30033,-1.55521,2.03972,1.63088,-1.37983,-1.54858,2,0,0,0,0,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1879,21.0,7,-1.19430,1.74091,1.88511,0.76096,-1.13788,0.88113,1.92173,5,5,0,0,0,3,0
1880,21.0,7,-0.24649,1.74091,0.58331,0.76096,-1.51840,0.88113,0.76540,5,3,0,0,2,5,5
1881,29.5,8,1.13281,-1.37639,-1.27553,-1.77200,-1.38502,0.52975,-0.52593,4,6,4,0,4,2,6
1882,21.0,7,0.91093,-1.92173,0.29338,-1.62090,-2.57309,1.29221,1.22470,5,6,0,0,3,3,4
1883,21.0,7,-0.46725,2.12700,1.65653,1.11406,0.41594,0.88113,1.22470,4,3,3,0,3,3,6

In [90]:
df.describe()

,Age,Education,Nscore,Escore,Oscore,AScore,Cscore,Impulsive,SS,Alcohol,Cannabis,Coke,Crack,Ecstasy,LSD,Nicotine
count,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.00000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000,1884.000000
mean,33.424363,5.829087,-0.000119,0.000143,-0.000225,0.000242,-0.000383,0.007335,-0.002667,4.63482,2.990977,1.161890,0.297771,1.314756,1.062102,3.201168
std,12.127103,2.284233,0.998345,0.997625,0.996402,0.997481,0.997787,0.954674,0.963575,1.33158,2.287007,1.513196,0.837247,1.647726,1.491298,2.414415
min,21.000000,0.000000,-3.464360,-3.273930,-3.273930,-3.464360,-3.464360,-2.555240,-2.078480,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21.000000,5.000000,-0.678250,-0.695090,-0.717270,-0.606330,-0.652530,-0.711260,-0.525930,4.00000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,29.500000,7.000000,0.042570,0.003320,-0.019280,-0.017290,-0.006650,-0.217120,0.079870,5.00000,3.000000,0.000000,0.000000,0.000000,0.000000,3.000000
75%,39.500000,8.000000,0.629670,0.637790,0.723300,0.760960,0.584890,0.529750,0.765400,6.00000,5.000000,2.000000,0.000000,3.000000,2.000000,6.000000
max,65.000000,8.000000,3.273930,3.273930,2.901610,3.464360,3.464360,2.901610,1.921730,6.00000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000

In [91]:
df.to_csv('../data/processed/2_data_cleaning.csv', index=False)